#pragma once


// Это решение должно работать намного быстрее на больших числах, т.к. проверяет только последний бит,
// и компьютеру не нужно делать операции деления и вычитания.
bool isEven(int value) {
    return (value & 1) == 0;
}